* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

a {
  text-decoration: none;
}

.card {
  width: 88%;
  padding: 13%;
}

.card:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.card:last-child {
  border-radius: 0 0 0.5rem 0.5rem;
}

.card-titel {
  padding-top: 3rem;
  padding-bottom: 2.8rem;
  font-size: 4rem;
  font-family: 'Big Shoulders Display', cursive;
  color: #f2f2f2;
  text-transform: uppercase;
}

.card-description {
  color: rgba(255, 255, 255, 0.75);
  line-height: 2.4rem;
  font-size: 1.5rem;
}

.card-sedan {
  background-color: #e38826;
}

.card-suvs {
  background-color: #006970;
}

.card-luxury {
  background-color: #004241;
}

.btn {
  background-color: #f2f2f2;
  height: 5rem;
  border-radius: 5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2.2rem;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.btn a {
  padding: 0 3rem;
  font-size: 1.5rem;
}

.btn:hover {
  background: none;
  border: 2px solid #f2f2f2;
}

.btn:hover .link-sedan, .btn:hover .link-suvs, .btn:hover .link-luxury {
  color: #f2f2f2;
}

.link-sedan {
  color: #e38826;
}

.link-suvs {
  color: #006970;
}

.link-luxury {
  color: #004241;
}

@media screen and (min-width: 660px) {
  .card {
    width: 80%;
    max-width: 60rem;
    padding: 8%;
  }
  .btn {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1440px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 100vh;
    width: 66%;
  }
  .card {
    padding: 5rem;
  }
  .card:first-child {
    border-radius: 1rem 0 0 1rem;
  }
  .card:last-child {
    border-radius: 0 1rem 1rem 0;
  }
  .btn {
    margin-top: 8.5rem;
  }
}
/*# sourceMappingURL=style.css.map */